.nav-link
    color: white
    opacity: 50%
    transition: .4s

.nav-link:hover
    color: white
    opacity: 50%

.fontsub
    font-size: 50px !important

.bg-grey
    background-color: rgb(215, 215, 215) !important

.format
    width: 1200px
    height: 300px